#BlueJ class context
comment0.target=LoanItem
comment0.text=\n\ Write\ a\ description\ of\ interface\ LoanItem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=title\ id\ onLoan\ targetDate
comment1.target=LoanItem(java.lang.String,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=boolean\ getOnLoan()
comment5.params=
comment5.target=java.lang.String\ getTargetDate()
numComments=6
