#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=680
editor.fx.0.x=616
editor.fx.0.y=27
editor.fx.1.height=737
editor.fx.1.width=800
editor.fx.1.x=31
editor.fx.1.y=27
objectbench.height=91
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8466353677621283
package.editor.height=534
package.editor.width=550
package.editor.x=680
package.editor.y=27
package.frame.height=741
package.frame.width=680
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=sortingCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=180
target3.height=50
target3.name=Dvd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=newItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=280
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
target6.height=50
target6.name=LoanItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=20
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=140
