#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=524
editor.fx.0.y=29
objectbench.height=92
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.8428571428571429
package.editor.height=524
package.editor.width=473
package.editor.x=757
package.editor.y=29
package.frame.height=732
package.frame.width=603
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dvd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=140
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=150
target3.height=50
target3.name=LoanItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=220
target3.y=20
