#BlueJ package file
dependency1.from=Square
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=TestListNode
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=609
editor.fx.0.x=668
editor.fx.0.y=27
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=333
package.editor.x=817
package.editor.y=27
package.frame.height=600
package.frame.width=463
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=140
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
