#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=338
package.divider.horizontal=0.6
package.divider.vertical=0.7874186550976139
package.editor.height=340
package.editor.width=232
package.editor.x=998
package.editor.y=205
package.frame.height=563
package.frame.width=362
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestFramework
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
target4.height=50
target4.name=Stopwatch
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=180
