#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=532
editor.fx.0.y=27
objectbench.height=89
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=331
package.editor.x=899
package.editor.y=62
package.frame.height=600
package.frame.width=461
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestFramework
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=150
target3.height=50
target3.name=TestAverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
