#BlueJ class context
comment0.target=ArrayInt
comment0.text=\n\ Write\ a\ description\ of\ class\ ArrayInt\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=maximumSize\ currentSize
comment2.target=ArrayInt(int,\ int)
comment3.params=value\ index
comment3.target=void\ set(int,\ int)
comment4.params=index
comment4.target=int\ get(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
