#BlueJ package file
dependency1.from=TestArrayInt
dependency1.to=ArrayInt
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=636
editor.fx.0.x=316
editor.fx.0.y=31
objectbench.height=90
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.8052208835341366
package.editor.height=394
package.editor.width=388
package.editor.x=581
package.editor.y=88
package.frame.height=600
package.frame.width=518
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestArrayInt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=50
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=ArrayInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=160
target4.height=50
target4.name=StackString
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
