#BlueJ package file
dependency1.from=Graph
dependency1.to=GNode
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=592
editor.fx.0.x=768
editor.fx.0.y=28
objectbench.height=92
objectbench.width=431
package.divider.horizontal=0.6
package.divider.vertical=0.8428571428571429
package.editor.height=508
package.editor.width=325
package.editor.x=905
package.editor.y=27
package.frame.height=732
package.frame.width=455
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=160
target2.height=50
target2.name=GNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=30
