#BlueJ package file
dependency1.from=main
dependency1.to=Priceable
dependency1.type=UsesDependency
dependency2.from=Task
dependency2.to=String
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=SortedNode
dependency3.type=UsesDependency
dependency4.from=SortedNode
dependency4.to=String
dependency4.type=UsesDependency
dependency5.from=SortedTree
dependency5.to=SortedNode
dependency5.type=UsesDependency
dependency6.from=SortedTree
dependency6.to=String
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=631
package.divider.horizontal=0.6
package.divider.vertical=0.8445839874411303
package.editor.height=515
package.editor.width=509
package.editor.x=705
package.editor.y=27
package.frame.height=739
package.frame.width=655
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Priceable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=180
target1.y=160
target10.height=50
target10.name=SortedNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=440
target11.height=50
target11.name=SortedTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=370
target12.height=50
target12.name=Comperable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=150
target12.y=240
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=280
target14.height=50
target14.name=Vegetable
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=160
target15.height=50
target15.name=Toy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=220
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=90
target5.height=50
target5.name=TestShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=90
target6.height=50
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=350
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=480
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=300
target9.height=50
target9.name=String
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=330
