#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment10.params=n
comment10.target=Node\ makeTreeStrings(int)
comment11.params=n
comment11.target=Node\ makeTreeIntegers(int)
comment12.params=
comment12.target=void\ showTree()
comment13.params=
comment13.target=int\ depth()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getData()
comment3.params=
comment3.target=Node\ getLeftChild()
comment4.params=
comment4.target=Node\ getRightChild()
comment5.params=node
comment5.target=void\ setLeftChild(Node)
comment6.params=node
comment6.target=void\ setRightChild(Node)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=int\ countNodes()
numComments=15
