#BlueJ package file
dependency1.from=TestMap
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.8805732484076433
package.editor.height=546
package.editor.width=473
package.editor.x=757
package.editor.y=27
package.frame.height=730
package.frame.width=603
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IteratorExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=190
target2.height=62
target2.name=mylib
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=TestMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=110
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=280
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=290
target6.height=50
target6.name=Exaple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=110
target8.height=50
target8.name=ForeachExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=190
target9.height=50
target9.name=TestSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=110
