#BlueJ class context
comment0.target=Lists
comment1.params=
comment1.target=Lists()
comment10.params=a\ x
comment10.target=int\ binarySearch(java.lang.String[],\ java.lang.String)
comment2.params=data
comment2.target=void\ join(LoanItem)
comment3.params=
comment3.target=LoanItem\ leave()
comment4.params=index
comment4.target=LoanItem\ get(int)
comment5.params=data\ index
comment5.target=void\ set(LoanItem,\ int)
comment6.params=data\ index
comment6.target=void\ insert(LoanItem,\ int)
comment7.params=index
comment7.target=void\ delete(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ size()
numComments=11
