#BlueJ class context
comment0.target=ListNodes
comment1.params=next\ data
comment1.target=ListNodes(ListNodes,\ LoanItem)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=ListNodes\ getNext()
comment3.params=next
comment3.target=void\ setNext(ListNodes)
comment4.params=
comment4.target=LoanItem\ getData()
comment5.params=data
comment5.target=void\ join(LoanItem)
comment6.params=i
comment6.target=LoanItem\ get(int)
comment7.params=data\ i
comment7.target=void\ set(LoanItem,\ int)
comment8.params=data\ index
comment8.target=ListNodes\ insert(LoanItem,\ int)
comment9.params=index
comment9.target=ListNodes\ delete(int)
numComments=11
