#BlueJ package file
dependency1.from=List
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=ListNodes
dependency2.to=LoanItem
dependency2.type=UsesDependency
dependency3.from=Lists
dependency3.to=ListNodes
dependency3.type=UsesDependency
dependency4.from=Lists
dependency4.to=LoanItem
dependency4.type=UsesDependency
dependency5.from=TestListString
dependency5.to=Lists
dependency5.type=UsesDependency
dependency6.from=TestListString
dependency6.to=Cd
dependency6.type=UsesDependency
dependency7.from=TestListString
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=TestListString
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=TestListString
dependency9.to=Dvd
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=680
editor.fx.0.x=17
editor.fx.0.y=27
objectbench.height=67
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8841940532081377
package.editor.height=542
package.editor.width=534
package.editor.x=680
package.editor.y=27
package.frame.height=741
package.frame.width=680
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target10.height=50
target10.name=ListNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=540
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=430
target11.y=170
target2.height=50
target2.name=sortingCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=450
target3.height=50
target3.name=Dvd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=70
target4.height=50
target4.name=Lists
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=350
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=120
target6.height=50
target6.name=LoanItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=90
target7.height=50
target7.name=TestListString
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=170
target8.height=50
target8.name=ListNodes
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=410
target9.height=50
target9.name=List
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=530
