#BlueJ package file
dependency1.from=ListString
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=TestListString
dependency2.to=ListString
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=680
editor.fx.0.x=275
editor.fx.0.y=27
objectbench.height=92
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8450704225352113
package.editor.height=517
package.editor.width=534
package.editor.x=680
package.editor.y=27
package.frame.height=741
package.frame.width=680
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=sortingCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=180
target3.height=50
target3.name=Dvd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=150
target5.height=50
target5.name=LoanItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=20
target6.height=50
target6.name=TestListString
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=290
target7.height=50
target7.name=ListString
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=380
target8.height=50
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=440
target9.height=50
target9.name=Magazine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=150
