#BlueJ class context
comment0.target=ItemList
comment1.params=
comment1.target=ItemList()
comment10.params=
comment10.target=void\ print()
comment11.params=i1\ i2\ index
comment11.target=void\ swap(ObservedItem,\ ObservedItem,\ int)
comment12.params=
comment12.target=void\ sort()
comment13.params=a\ x
comment13.target=int\ binarySearch(java.lang.String[],\ java.lang.String)
comment2.params=data
comment2.target=void\ join(ObservedItem)
comment3.params=
comment3.target=ObservedItem\ leave()
comment4.params=index
comment4.target=ObservedItem\ get(int)
comment5.params=data\ index
comment5.target=void\ set(ObservedItem,\ int)
comment6.params=data\ index
comment6.target=void\ insert(ObservedItem,\ int)
comment7.params=index
comment7.target=void\ delete(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ size()
numComments=14
