#BlueJ package file
dependency1.from=ListNodes
dependency1.to=ObservedItem
dependency1.type=UsesDependency
dependency2.from=TestListString
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=TestListString
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=TestListString
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=TestListString
dependency5.to=Galaxy
dependency5.type=UsesDependency
dependency6.from=TestListString
dependency6.to=Nebulae
dependency6.type=UsesDependency
dependency7.from=ItemList
dependency7.to=ListNodes
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=ObservedItem
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
editor.fx.1.height=1053
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=27
objectbench.height=70
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9212678936605317
package.editor.height=894
package.editor.width=1790
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=120
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=20
target3.height=50
target3.name=ObservedItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=230
target3.y=90
target4.height=50
target4.name=ItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=440
target5.height=50
target5.name=TestListString
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=270
target6.height=50
target6.name=ListNodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=450
target7.height=50
target7.name=Planet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=70
target8.height=50
target8.name=Nebulae
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=170
