#BlueJ package file
dependency1.from=ItemList
dependency1.to=ListNodes
dependency1.type=UsesDependency
dependency2.from=ItemList
dependency2.to=ObservedItem
dependency2.type=UsesDependency
dependency3.from=TestListString
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=TestListString
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=TestListString
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=TestListString
dependency6.to=Galaxy
dependency6.type=UsesDependency
dependency7.from=TestListString
dependency7.to=Nebulae
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=10
target2.height=70
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=80
target3.height=70
target3.name=ObservedItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=180
target4.height=70
target4.name=ItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=440
target5.height=50
target5.name=TestListString
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=320
target6.height=50
target6.name=ListNodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=460
target7.height=70
target7.name=Planet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=150
target8.height=70
target8.name=Nebulae
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=220
