#BlueJ class context
comment0.target=ArrayInt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayInt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=maximumSize\ currentSize
comment2.target=ArrayInt(int,\ int)
comment3.params=value\ index
comment3.target=void\ set(int,\ int)
comment4.params=index
comment4.target=int\ get(int)
comment5.params=index
comment5.target=void\ delete(int)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
