#BlueJ class context
comment0.target=Average
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Average\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numbers
comment1.target=double\ findSum(double[])
comment2.params=numbers
comment2.target=double\ computeAverage(double[])
comment3.params=numbers
comment3.target=void\ showArray(int[])
comment4.params=numbers
comment4.target=int[]\ doubleArray(int[])
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
