#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment2.params=
comment2.target=int\ size()
comment3.params=data
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=data
comment4.target=void\ join(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ leave()
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=data\ index
comment7.target=void\ set(java.lang.Object,\ int)
comment8.params=data\ index
comment8.target=void\ insert(java.lang.Object,\ int)
comment9.params=index
comment9.target=void\ delete(int)
numComments=12
