#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.7714285714285715
package.editor.height=409
package.editor.width=306
package.editor.x=908
package.editor.y=67
package.frame.height=662
package.frame.width=452
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=mylib
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=20
target10.height=50
target10.name=TestAverage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=340
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=400
target12.height=50
target12.name=Example
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=90
target12.y=20
target13.height=50
target13.name=Compare
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=400
target14.height=50
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=400
target15.height=50
target15.name=ArrayInt
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=450
target15.y=320
target16.height=50
target16.name=Arrays
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=230
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=50
target3.name=TestListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=140
target4.height=50
target4.name=TestHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=210
target5.height=50
target5.name=TestArrayInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=50
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=150
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=280
target8.height=50
target8.name=PriorityQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=340
target9.height=50
target9.name=Heap
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=280
