#BlueJ class context
comment0.target=TestAverage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestAverage\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=result\ expected
comment1.target=void\ testEqualDoubles(double,\ double)
comment2.params=array
comment2.target=java.lang.String\ arrayToString(int[])
comment3.params=result\ expected
comment3.target=void\ testEqualIntArrays(int[],\ int[])
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
