#BlueJ package file
editor.fx.0.height=662
editor.fx.0.width=1216
editor.fx.0.x=18
editor.fx.0.y=87
objectbench.height=92
objectbench.width=431
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=325
package.editor.x=900
package.editor.y=27
package.frame.height=600
package.frame.width=455
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=findNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=Compare
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
