#BlueJ package file
dependency1.from=TestAverage
dependency1.to=Average
dependency1.type=UsesDependency
dependency2.from=TestSum
dependency2.to=Average
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=28
objectbench.height=89
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=331
package.editor.x=498
package.editor.y=64
package.frame.height=600
package.frame.width=461
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAverage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=140
target2.height=50
target2.name=TestSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=210
target3.height=50
target3.name=Average
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
