#BlueJ class context
comment0.target=TestAverage
comment0.text=\n\ Write\ a\ description\ of\ class\ TestAverage\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=result\ expected
comment1.target=void\ testEqualDoubles(double,\ double)
comment2.params=result\ expected
comment2.target=void\ testEqualBooleans(boolean,\ boolean)
comment3.params=result\ expected
comment3.target=void\ testEqualStrings(java.lang.String,\ java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
